<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
    }
    
    h1 {
      font-size: 18px;
      margin: 0 0 15px 0;
      color: #0a66c2;
    }
    
    .status {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 15px;
      font-size: 14px;
    }
    
    .status.connected {
      background: #e7f4e4;
      color: #2d7738;
      border: 1px solid #b7ddb0;
    }
    
    .status.disconnected {
      background: #fef3e2;
      color: #915907;
      border: 1px solid #f5d99c;
    }
    
    .info {
      font-size: 13px;
      color: #666;
      line-height: 1.5;
    }
    
    .info strong {
      color: #000;
    }
    
    .queue-info {
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px solid #eee;
    }
  </style>
</head>
<body>
  <h1>🤖 LinkedBot</h1>
  
  <div id="status" class="status">
    <div id="statusText">Checking...</div>
  </div>
  
  <div class="info">
    <p><strong>Extension ID:</strong><br><span id="extensionId">Loading...</span></p>
    <div class="queue-info">
      <p><strong>Queue:</strong> <span id="queueLength">0</span> posts</p>
      <p><strong>Next post:</strong><br><span id="nextPost">None</span></p>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
