{
  "manifest_version": 3,
  "name": "LinkedBot - LinkedIn Post Scheduler",
  "version": "2.1.1",
  "description": "Schedule and publish LinkedIn posts with engagement insights. No personal data is collected or shared.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedbot4.lovable.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["linkedin-content.js", "linkedin-analytics.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://linkedbot4.lovable.app/*"],
      "js": ["webapp-content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://linkedbot4.lovable.app/*"]
    }
  ]
}
