<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>LinkedBot Extension</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #f9fafb;
    }
    .popup-container { padding: 20px; }
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #e5e7eb;
    }
    .logo {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, #0A66C2 0%, #7C3AED 100%);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }
    .header h1 {
      font-size: 18px;
      font-weight: 600;
      color: #1f2937;
    }
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 16px;
    }
    .status-badge.connected {
      background: #d1fae5;
      color: #065f46;
    }
    .status-badge.disconnected {
      background: #fee2e2;
      color: #991b1b;
    }
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
    .status-badge.connected .status-dot { background: #10b981; }
    .status-badge.disconnected .status-dot { background: #ef4444; }
    .info-card {
      background: white;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #e5e7eb;
      margin-bottom: 12px;
    }
    .info-label {
      font-size: 12px;
      color: #6b7280;
      margin-bottom: 4px;
    }
    .info-value {
      font-size: 14px;
      font-weight: 500;
      color: #1f2937;
      word-break: break-all;
    }
    .help-text {
      font-size: 13px;
      color: #6b7280;
      line-height: 1.5;
      margin-bottom: 16px;
    }
    .button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      margin-bottom: 8px;
    }
    .button-primary {
      background: #0A66C2;
      color: white;
    }
    .button-primary:hover { background: #004182; }
    .button-secondary {
      background: white;
      color: #6b7280;
      border: 1px solid #d1d5db;
    }
    .button-secondary:hover { background: #f3f4f6; }
    .footer {
      padding-top: 15px;
      border-top: 1px solid #e5e7eb;
      text-align: center;
      margin-top: 12px;
    }
    .footer a {
      font-size: 13px;
      color: #0A66C2;
      text-decoration: none;
    }
    .footer a:hover { text-decoration: underline; }
    .hidden { display: none; }
  </style>
</head>
<body>
  <div class="popup-container">
    <div class="header">
      <div class="logo">L</div>
      <h1>LinkedBot</h1>
    </div>
    
    <div id="loading" class="info-card">
      <p class="help-text">Checking status...</p>
    </div>

    <div id="not-connected" class="hidden">
      <div class="status-badge disconnected">
        <span class="status-dot"></span>
        Not Connected
      </div>
      
      <p class="help-text">
        Open LinkedBot website and the extension will automatically connect.
      </p>
      
      <button id="open-webapp" class="button button-primary">
        Open LinkedBot Website
      </button>
    </div>
    
    <div id="connected" class="hidden">
      <div class="status-badge connected">
        <span class="status-dot"></span>
        Connected & Active
      </div>
      
      <div class="info-card">
        <p class="info-label">Extension ID</p>
        <p class="info-value" id="extension-id">-</p>
      </div>
      
      <p class="help-text">
        Extension is running and ready to post to LinkedIn.
      </p>
      
      <button id="disconnect" class="button button-secondary">
        Disconnect Extension
      </button>
    </div>
    
    <div class="footer">
      <a href="https://linkedbot4.lovable.app" target="_blank">
        Visit LinkedBot Dashboard
      </a>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>