<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>LinkedBot - AI LinkedIn Automation</title>
    <meta name="description" content="Your AI LinkedIn Intern - Automate LinkedIn posting with AI-powered content creation" />
    <meta name="author" content="LinkedBot" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/linkedbot-icon.png" />
    <link rel="apple-touch-icon" href="/linkedbot-icon.png" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#7C3AED" />

    <!-- Open Graph -->
    <meta property="og:title" content="LinkedBot - AI LinkedIn Automation" />
    <meta property="og:description" content="Your AI LinkedIn Intern - Automate LinkedIn posting with AI-powered content creation" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/linkedbot-icon.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@LinkedBot" />
    <meta name="twitter:image" content="/linkedbot-icon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script src="/extension-bridge.js"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
