{
  "manifest_version": 3,
  "name": "LinkedBot - LinkedIn Automation",
  "version": "8.6.1",
  "description": "LinkedIn automation - Verification optional, Next button fixed",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting",
    "clipboardRead",
    "clipboardWrite"
  ],
  
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedbot.online/*",
    "https://*.linkedbot.online/*",
    "https://linkedbot4.lovable.app/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["linkedin-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://linkedbot.online/*",
        "https://*.linkedbot.online/*",
        "https://linkedbot4.lovable.app/*"
      ],
      "js": ["webapp-content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
