<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 350px;
      max-height: 500px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      overflow-y: auto;
    }
    
    h1 {
      font-size: 18px;
      margin: 0 0 15px 0;
      color: #0a66c2;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .status {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 15px;
      font-size: 14px;
    }
    
    .status.connected {
      background: #e7f4e4;
      color: #2d7738;
      border: 1px solid #b7ddb0;
    }
    
    .status.disconnected {
      background: #fef3e2;
      color: #915907;
      border: #f5d99c;
    }
    
    .info {
      font-size: 13px;
      color: #666;
      line-height: 1.5;
    }
    
    .info strong {
      color: #000;
    }
    
    .queue-header {
      margin-top: 15px;
      padding: 10px 0 5px;
      border-top: 1px solid #eee;
      font-weight: 600;
      color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .queue-count {
      background: #0a66c2;
      color: white;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 12px;
    }
    
    .post-item {
      background: #f5f5f5;
      padding: 10px;
      margin: 8px 0;
      border-radius: 6px;
      border-left: 3px solid #0a66c2;
    }
    
    .post-time {
      font-size: 12px;
      color: #0a66c2;
      font-weight: 500;
      margin-bottom: 4px;
    }
    
    .post-content {
      font-size: 11px;
      color: #666;
      max-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .post-status {
      font-size: 10px;
      color: #999;
      margin-top: 4px;
    }
    
    .empty-state {
      text-align: center;
      padding: 20px;
      color: #999;
      font-size: 13px;
    }
    
    .refresh-btn {
      background: #0a66c2;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      margin-top: 10px;
    }
    
    .refresh-btn:hover {
      background: #004182;
    }
    
    .extension-id {
      font-size: 10px;
      color: #999;
      word-break: break-all;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <h1>
    🤖 LinkedBot
    <button class="refresh-btn" onclick="location.reload()">🔄</button>
  </h1>
  
  <div id="status" class="status">
    <div id="statusText">Checking...</div>
  </div>
  
  <div class="info">
    <div class="extension-id" id="extensionId">Loading...</div>
  </div>
  
  <div class="queue-header">
    <span>Scheduled Posts</span>
    <span class="queue-count" id="queueCount">0</span>
  </div>
  
  <div id="queueList"></div>
  
  <script src="popup.js"></script>
</body>
</html>