<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Detection Test</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 { color: #0077b5; }
        h2 { color: #333; font-size: 18px; margin-top: 20px; }
        .method {
            padding: 10px;
            margin: 10px 0;
            border-left: 4px solid #ddd;
            background: #f9f9f9;
        }
        .success {
            border-left-color: #00a82d;
            background: #f0fff4;
        }
        .failed {
            border-left-color: #cc1016;
            background: #fff5f5;
        }
        .pending {
            border-left-color: #0077b5;
        }
        button {
            background: #0077b5;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px 10px 0;
        }
        button:hover {
            background: #005885;
        }
        code {
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
        .result {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 4px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
        }
        .status {
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 4px;
            display: inline-block;
            margin: 5px 0;
        }
        .status.success { background: #00a82d; color: white; }
        .status.failed { background: #cc1016; color: white; }
        .status.pending { background: #0077b5; color: white; }
    </style>
</head>
<body>
    <div class="card">
        <h1>🔍 LinkedIn Account Detection Test</h1>
        <p>This page tests if the extension can detect your LinkedIn account.</p>
        <p><strong>Instructions:</strong></p>
        <ol>
            <li>Make sure you're logged into LinkedIn</li>
            <li>Make sure the LinkedBot extension is installed</li>
            <li>Click "Test Detection" below</li>
        </ol>
    </div>

    <div class="card">
        <h2>🧪 Detection Test</h2>
        <button onclick="testDetection()">🔍 Test Detection</button>
        <button onclick="clearResults()">🗑️ Clear Results</button>
        
        <div id="results"></div>
    </div>

    <div class="card">
        <h2>📋 Detection Methods Used</h2>
        <div class="method">
            <strong>Method 1:</strong> Voyager API<br>
            <code>fetch("https://www.linkedin.com/voyager/api/me")</code>
        </div>
        <div class="method">
            <strong>Method 2:</strong> Profile Page URL<br>
            <code>window.location.href.match(/\/in\/([^\/]+)/)</code>
        </div>
        <div class="method">
            <strong>Method 3:</strong> "Me" Menu Navigation<br>
            <code>document.querySelector('[aria-label*="Me"]')</code>
        </div>
        <div class="method">
            <strong>Method 4:</strong> Navigation/Header Links<br>
            <code>nav a[href*="/in/"], header a[href*="/in/"]</code>
        </div>
        <div class="method">
            <strong>Method 5:</strong> localStorage Search<br>
            <code>localStorage keys containing profile/user/member</code>
        </div>
        <div class="method">
            <strong>Method 6:</strong> Data Attributes<br>
            <code>document.querySelectorAll('[data-public-identifier]')</code>
        </div>
        <div class="method">
            <strong>Method 7:</strong> Meta Tags<br>
            <code>&lt;meta property="profile:username"&gt;</code>
        </div>
    </div>

    <script>
        function clearResults() {
            document.getElementById('results').innerHTML = '';
        }

        async function testDetection() {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '<div class="status pending">⏳ Testing...</div>';

            try {
                // Send message to extension
                const response = await chrome.runtime.sendMessage({
                    action: 'getCurrentLinkedInAccount'
                });

                console.log('Detection response:', response);

                if (response && response.success && response.linkedinId) {
                    resultsDiv.innerHTML = `
                        <div class="status success">✅ SUCCESS</div>
                        <div class="result">
                            <strong>Detected LinkedIn Account:</strong><br>
                            <code>${response.linkedinId}</code><br><br>
                            <strong>Full Profile URL:</strong><br>
                            <code>https://linkedin.com/in/${response.linkedinId}</code>
                        </div>
                        <p style="color: #00a82d;">🎉 Your LinkedIn account was detected successfully!</p>
                        <p>You can now use this to verify your account on linkedbot.online</p>
                    `;
                } else {
                    resultsDiv.innerHTML = `
                        <div class="status failed">❌ FAILED</div>
                        <div class="result">
                            <strong>Error:</strong> ${response?.message || response?.error || 'Unknown error'}<br><br>
                            <strong>Response:</strong><br>
                            <code>${JSON.stringify(response, null, 2)}</code>
                        </div>
                        <h3>Troubleshooting:</h3>
                        <ol>
                            <li>Make sure you're logged into LinkedIn</li>
                            <li>Open LinkedIn in a tab first</li>
                            <li>Refresh the LinkedIn tab</li>
                            <li>Try again</li>
                        </ol>
                    `;
                }
            } catch (error) {
                console.error('Test error:', error);
                resultsDiv.innerHTML = `
                    <div class="status failed">❌ ERROR</div>
                    <div class="result">
                        <strong>Error:</strong> ${error.message}<br><br>
                        This usually means the extension is not installed or not enabled.
                    </div>
                    <h3>Fix:</h3>
                    <ol>
                        <li>Install the LinkedBot extension</li>
                        <li>Enable it in chrome://extensions</li>
                        <li>Refresh this page</li>
                        <li>Try again</li>
                    </ol>
                `;
            }
        }
    </script>
</body>
</html>
