<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedBot - Account Verification Example</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #f5f5f5;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    h1 {
      color: #0a66c2;
      margin-bottom: 10px;
    }

    .subtitle {
      color: #666;
      margin-bottom: 30px;
    }

    .section {
      margin-bottom: 30px;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
    }

    .section h3 {
      margin-bottom: 15px;
      color: #333;
    }

    .input-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
    }

    button {
      background: #0a66c2;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }

    button:hover {
      background: #004182;
    }

    button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    .alert {
      padding: 15px;
      border-radius: 6px;
      margin-top: 15px;
      font-size: 14px;
      line-height: 1.5;
    }

    .alert-success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .alert-error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .alert-info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }

    .alert-warning {
      background: #fff3cd;
      color: #856404;
      border: 1px solid #ffeaa7;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
      margin-left: 10px;
    }

    .status-verified {
      background: #d4edda;
      color: #155724;
    }

    .status-unverified {
      background: #f8d7da;
      color: #721c24;
    }

    .info-box {
      background: #e7f3ff;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 20px;
      border-left: 4px solid #0a66c2;
    }

    code {
      background: #f4f4f4;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: 'Courier New', monospace;
      font-size: 13px;
    }

    .step-number {
      display: inline-block;
      width: 24px;
      height: 24px;
      background: #0a66c2;
      color: white;
      border-radius: 50%;
      text-align: center;
      line-height: 24px;
      font-size: 12px;
      font-weight: bold;
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔐 LinkedBot - Account Verification</h1>
    <p class="subtitle">Complete example showing LinkedIn account verification flow</p>

    <!-- EXTENSION STATUS -->
    <div class="section">
      <h3>Extension Status</h3>
      <div id="extensionStatus" class="alert alert-info">
        🔄 Checking extension...
      </div>
      <button id="connectExtensionBtn" style="margin-top: 10px;">Connect Extension</button>
    </div>

    <!-- STEP 1: SIGNUP -->
    <div class="section">
      <h3><span class="step-number">1</span>User Signup / Registration</h3>
      <div class="info-box">
        <strong>Note:</strong> In your real website, this would be part of your signup form. 
        We're simulating it here for demonstration.
      </div>
      
      <div class="input-group">
        <label>LinkedIn Profile URL</label>
        <input 
          type="text" 
          id="linkedinUrlInput" 
          placeholder="https://www.linkedin.com/in/aryan-bhatnagar/"
          value="https://www.linkedin.com/in/aryan-bhatnagar/"
        >
      </div>
      
      <button id="saveLinkedInBtn">💾 Save LinkedIn Profile</button>
      
      <div id="saveStatus"></div>
    </div>

    <!-- STEP 2: VERIFICATION -->
    <div class="section">
      <h3><span class="step-number">2</span>LinkedIn Account Verification</h3>
      
      <div id="registeredAccountInfo" style="display: none;">
        <p>
          <strong>Registered LinkedIn Account:</strong> 
          <code id="registeredLinkedInId">-</code>
          <span id="verificationBadge" class="status-badge status-unverified">Not Verified</span>
        </p>
        <br>
      </div>
      
      <button id="verifyLinkedInBtn" disabled>🔐 Verify LinkedIn Account</button>
      
      <div id="verificationStatus"></div>
    </div>

    <!-- STEP 3: CHECK CURRENT ACCOUNT -->
    <div class="section">
      <h3><span class="step-number">3</span>Check Current LinkedIn Account</h3>
      <p style="margin-bottom: 15px; color: #666;">
        This shows which LinkedIn account you're currently logged into.
      </p>
      
      <button id="checkCurrentAccountBtn">🔍 Check Current Account</button>
      
      <div id="currentAccountStatus"></div>
    </div>

    <!-- STEP 4: POST TEST -->
    <div class="section">
      <h3><span class="step-number">4</span>Test Posting (Verification Check)</h3>
      <div class="alert alert-warning">
        <strong>⚠️ Note:</strong> This simulates posting. The extension will check if your 
        LinkedIn account matches before allowing the post.
      </div>
      <br>
      
      <div class="input-group">
        <label>Post Content</label>
        <input 
          type="text" 
          id="postContent" 
          placeholder="Write something..."
          value="Test post from LinkedBot!"
        >
      </div>
      
      <button id="testPostBtn" disabled>📤 Test Post Now</button>
      
      <div id="postStatus"></div>
    </div>

  </div>

  <script>
    // =========================================================================
    // SIMULATED DATABASE (In your real app, this would be your backend)
    // =========================================================================
    
    let currentUser = {
      email: 'user@example.com',
      linkedin_profile_url: null,
      linkedin_public_id: null,
      linkedin_verified: false
    };

    // =========================================================================
    // UTILITY FUNCTIONS
    // =========================================================================

    function extractLinkedInId(url) {
      const match = url.match(/\/in\/([^\/\?]+)/);
      return match ? match[1] : null;
    }

    function showAlert(elementId, type, message) {
      const element = document.getElementById(elementId);
      element.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
    }

    // =========================================================================
    // STEP 1: SAVE LINKEDIN PROFILE
    // =========================================================================

    document.getElementById('saveLinkedInBtn').addEventListener('click', () => {
      const url = document.getElementById('linkedinUrlInput').value.trim();
      
      if (!url) {
        showAlert('saveStatus', 'error', '❌ Please enter a LinkedIn URL');
        return;
      }

      const linkedinId = extractLinkedInId(url);
      
      if (!linkedinId) {
        showAlert('saveStatus', 'error', '❌ Invalid LinkedIn URL. Must be in format: https://www.linkedin.com/in/username');
        return;
      }

      // Save to "database"
      currentUser.linkedin_profile_url = url;
      currentUser.linkedin_public_id = linkedinId;
      currentUser.linkedin_verified = false;

      showAlert('saveStatus', 'success', `
        ✅ LinkedIn profile saved!<br>
        <strong>Account:</strong> <code>${linkedinId}</code>
      `);

      // Show verification section
      document.getElementById('registeredAccountInfo').style.display = 'block';
      document.getElementById('registeredLinkedInId').textContent = linkedinId;
      document.getElementById('verifyLinkedInBtn').disabled = false;
    });

    // =========================================================================
    // STEP 2: VERIFY LINKEDIN ACCOUNT
    // =========================================================================

    document.getElementById('verifyLinkedInBtn').addEventListener('click', () => {
      if (!currentUser.linkedin_public_id) {
        showAlert('verificationStatus', 'error', '❌ No LinkedIn account saved. Please save your profile first.');
        return;
      }

      showAlert('verificationStatus', 'info', '🔄 Verifying... checking LinkedIn account...');

      // Send message to extension
      window.postMessage({
        type: 'VERIFY_LINKEDIN_ACCOUNT',
        expectedLinkedInId: currentUser.linkedin_public_id
      }, '*');
    });

    // =========================================================================
    // STEP 3: CHECK CURRENT ACCOUNT
    // =========================================================================

    document.getElementById('checkCurrentAccountBtn').addEventListener('click', () => {
      showAlert('currentAccountStatus', 'info', '🔄 Checking current LinkedIn account...');

      window.postMessage({
        type: 'GET_CURRENT_LINKEDIN_ACCOUNT'
      }, '*');
    });

    // =========================================================================
    // STEP 4: TEST POST
    // =========================================================================

    document.getElementById('testPostBtn').addEventListener('click', () => {
      const content = document.getElementById('postContent').value.trim();
      
      if (!content) {
        showAlert('postStatus', 'error', '❌ Please enter post content');
        return;
      }

      if (!currentUser.linkedin_verified) {
        showAlert('postStatus', 'error', '❌ Please verify your LinkedIn account first');
        return;
      }

      showAlert('postStatus', 'info', '🔄 Posting... (Extension will verify account)');

      // Send post request
      window.postMessage({
        type: 'POST_NOW',
        post: {
          id: 'test-' + Date.now(),
          content: content,
          imageUrl: null
        }
      }, '*');
    });

    // =========================================================================
    // LISTEN FOR EXTENSION MESSAGES
    // =========================================================================

    window.addEventListener('message', (event) => {
      if (event.source !== window) return;

      const message = event.data;

      // EXTENSION CONNECTED
      if (message.type === 'EXTENSION_CONNECTED') {
        if (message.extensionId) {
          showAlert('extensionStatus', 'success', `
            ✅ Extension connected!<br>
            <small>Extension ID: ${message.extensionId}</small>
          `);
        } else {
          showAlert('extensionStatus', 'error', '❌ Extension not found. Please install the extension.');
        }
      }

      // VERIFICATION RESULT
      if (message.type === 'VERIFY_RESULT') {
        if (message.success) {
          currentUser.linkedin_verified = true;

          showAlert('verificationStatus', 'success', `
            ✅ LinkedIn account verified successfully!<br>
            <strong>Account:</strong> <code>${message.linkedinId}</code>
          `);

          document.getElementById('verificationBadge').textContent = 'Verified ✓';
          document.getElementById('verificationBadge').className = 'status-badge status-verified';
          document.getElementById('testPostBtn').disabled = false;

        } else {
          let errorMessage = '';

          if (message.error === 'LINKEDIN_NOT_OPEN') {
            errorMessage = `
              ❌ LinkedIn is not open in this browser.<br><br>
              <strong>Action required:</strong><br>
              1. Open <a href="https://www.linkedin.com" target="_blank">linkedin.com</a> in a new tab<br>
              2. Log in to your account<br>
              3. Come back here and try again
            `;
          }
          else if (message.error === 'NOT_LOGGED_IN') {
            errorMessage = `
              ❌ You are not logged into LinkedIn.<br><br>
              <strong>Action required:</strong><br>
              1. Open <a href="https://www.linkedin.com" target="_blank">linkedin.com</a><br>
              2. Log in with your account<br>
              3. Come back here and try again
            `;
          }
          else if (message.error === 'ACCOUNT_MISMATCH') {
            errorMessage = `
              ❌ Wrong LinkedIn account!<br><br>
              <strong>Expected account:</strong> <code>${message.expectedLinkedInId}</code><br>
              <strong>You're logged in as:</strong> <code>${message.currentLinkedInId}</code><br><br>
              <strong>Action required:</strong><br>
              1. Log out of LinkedIn<br>
              2. Log in with <code>${message.expectedLinkedInId}</code><br>
              3. Try verification again
            `;
          }
          else {
            errorMessage = `❌ Verification failed:<br>${message.message}`;
          }

          showAlert('verificationStatus', 'error', errorMessage);
        }
      }

      // CURRENT ACCOUNT CHECK
      if (message.type === 'CURRENT_LINKEDIN_ACCOUNT') {
        if (message.success && message.isLoggedIn) {
          let statusMessage = `
            ✅ You are logged into LinkedIn<br>
            <strong>Current account:</strong> <code>${message.linkedinId}</code>
          `;

          if (currentUser.linkedin_public_id) {
            if (message.linkedinId === currentUser.linkedin_public_id) {
              statusMessage += '<br><br>✅ This matches your registered account!';
            } else {
              statusMessage += `<br><br>⚠️ This does NOT match your registered account (<code>${currentUser.linkedin_public_id}</code>)`;
            }
          }

          showAlert('currentAccountStatus', 'success', statusMessage);
        } else {
          showAlert('currentAccountStatus', 'error', `
            ❌ ${message.message || 'Not logged into LinkedIn'}<br><br>
            Please open and log into <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>.
          `);
        }
      }

      // POST RESULT
      if (message.type === 'POST_RESULT') {
        if (message.success) {
          showAlert('postStatus', 'success', `
            ✅ Post created successfully!<br>
            ${message.postUrl ? `<strong>URL:</strong> <a href="${message.postUrl}" target="_blank">${message.postUrl}</a>` : ''}
          `);
        } else {
          let errorMessage = message.error;

          if (message.error.includes('Account mismatch')) {
            errorMessage = `
              ❌ Posting blocked: Account mismatch!<br><br>
              ${message.error}<br><br>
              You need to log into the correct LinkedIn account before posting.
            `;
          }

          showAlert('postStatus', 'error', `❌ Post failed:<br>${errorMessage}`);
        }
      }
    });

    // =========================================================================
    // AUTO-CONNECT EXTENSION ON LOAD
    // =========================================================================

    document.getElementById('connectExtensionBtn').addEventListener('click', () => {
      window.postMessage({ type: 'CONNECT_EXTENSION' }, '*');
    });

    // Auto-connect on page load
    setTimeout(() => {
      window.postMessage({ type: 'CONNECT_EXTENSION' }, '*');
    }, 500);

  </script>
</body>
</html>
